<Window x:Class="TransportationSystem.VehicleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Vehicle" Height="545" Width="400"
        WindowStartupLocation="CenterScreen" Background="{StaticResource PrimaryBackground}">
    <Grid Margin="20">
        <Border Background="{StaticResource CardBackground}" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Manage Vehicle" Style="{StaticResource ModernTextBlock}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock Text="License Plate" Style="{StaticResource ModernTextBlock}"/>
                <TextBox x:Name="LicenseTextBox" Style="{StaticResource ModernTextBox}" Width="300"/>
                <TextBlock Text="Color" Style="{StaticResource ModernTextBlock}" Margin="0,10,0,0"/>
                <TextBox x:Name="ColorTextBox" Style="{StaticResource ModernTextBox}" Width="300"/>
                <TextBlock Text="Type" Style="{StaticResource ModernTextBlock}" Margin="0,10,0,0"/>
                <TextBox x:Name="TypeTextBox" Style="{StaticResource ModernTextBox}" Width="300"/>
                <TextBlock Text="Model" Style="{StaticResource ModernTextBlock}" Margin="0,10,0,0"/>
                <TextBox x:Name="ModelTextBox" Style="{StaticResource ModernTextBox}" Width="300"/>
                <Button Content="Save Vehicle" Style="{StaticResource ModernButton}" Click="SaveVehicleButton_Click" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>